ren german_male_base_1.dds andalnorth_male_base_1.dds
ren german_male_base_2.dds andalnorth_male_base_2.dds
ren german_male_base_3.dds andalnorth_male_base_3.dds
ren german_male_cheeks_1.dds andalnorth_male_cheeks_1.dds
ren german_male_cheeks_2.dds andalnorth_male_cheeks_2.dds
ren german_male_cheeks_3.dds andalnorth_male_cheeks_3.dds
ren german_male_chin_1.dds andalnorth_male_chin_1.dds
ren german_male_chin_2.dds andalnorth_male_chin_2.dds
ren german_male_chin_3.dds andalnorth_male_chin_3.dds
ren german_male_ear_1.dds andalnorth_male_ear_1.dds
ren german_male_ear_2.dds andalnorth_male_ear_2.dds
ren german_male_ear_3.dds andalnorth_male_ear_3.dds
ren german_male_eyes2.dds andalnorth_male_eyes2.dds
ren german_male_eyes_1.dds andalnorth_male_eyes_1.dds
ren german_male_eyes_2.dds andalnorth_male_eyes_2.dds
ren german_male_eyes_3.dds andalnorth_male_eyes_3.dds
ren german_male_mouth_1.dds andalnorth_male_mouth_1.dds
ren german_male_mouth_2.dds andalnorth_male_mouth_2.dds
ren german_male_mouth_3.dds andalnorth_male_mouth_3.dds
ren german_male_neck_1.dds andalnorth_male_neck_1.dds
ren german_male_neck_2.dds andalnorth_male_neck_2.dds
ren german_male_neck_3.dds andalnorth_male_neck_3.dds
ren german_male_nose_1.dds andalnorth_male_nose_1.dds
ren german_male_nose_2.dds andalnorth_male_nose_2.dds
ren german_male_nose_3.dds andalnorth_male_nose_3.dds
